A Cross of Centuries
Henry Kuttner











HENRY KUTTNER

A Cross of Centuries



They called him Christ. But he was not the Man who had toiled up the long road to Golgotha five thousand years before. They called him Buddha and Mohammed; they called him the Lamb, and the Blessed of God. The called him the Prince of Peace and the Immortal One.

His name was Tyrell.

He had come up another road now, the steep path that led to the monastery on the mountain, and he stood for a moment blinking against the bright sunlight. His white robe was stained with the ritual black.

The girl beside him touched his arm and urged him gently forward. He stepped into the shadow of the gateway.

Then he hesitated and looked back. The road had led up to a level mountain meadow where the monastery stood, and the meadow was dazzling green with early spring. Faintly, far away, he felt a wrenching sorrow at the thought of leaving all this brightness, but he sensed that things would be better very soon. And the brightness was far away. It was not quite real any more. The girl touched his arm again and he nodded obediently and moved forward, feeling the troubling touch of approach­ing loss that his tired mind could not understand now.

I am very old, he thought.

In the courtyard the priests bowed before him. Mons, the leader, was standing at the other end of a broad pool that sent back the bottomless blue of the sky. Now and again the water was ruffled by a cool, soft breeze.

Old habits sent their messages along his nerves. Tyrell raised his hand and blessed them all.

His voice spoke the remembered phrases quietly.

“Let there be peace. On all the troubled earth, on all the worlds and in God’s blessed sky between, let there be peace. The powers of—of——” his hand wavered; then he remembered—”the powers of darkness have no strength against God’s love and understanding. I bring you God’s word. It is love; it is understanding; it is peace.”

They waited till he had finished. It was the wrong time and the wrong ritual. But that did not matter, since he was the Messiah.

Mons, at the other end of the pool, signaled. The girl beside Tyrell put her hands gently on the shoulders of his robe.

Mons cried, “Immortal, will you cast off your stained garment and with it the sins of time?”

Tyrell looked vaguely across the pool.

“Will you bless the worlds with another century of your holy presence?”

Tyrell remembered some words.

“I leave in peace; I return in peace,” he said.

The girl gently pulled off the white robe, knelt, and removed TyrelI’s sandals. Naked, he stood at the pool’s edge.

He looked like a boy of twenty. He was two thousand years old.

Some deep trouble touched him. Mons had lifted his arm, summoning, but Tyrell looked around confusedly and met the girl’s gray eyes.

“Nerina?” he murmured..

“Go in the pool,” she whispered. “Swim across it.”

He put out his hand and touched hers. She felt that wonderful current of gentleness that was his indomitable strength. She pressed his hand tightly, trying to reach through the clouds in his mind, trying to make him know that it would be all right again, that she would be waiting—as she had waited for his resurrection three times already now, in the last three hundred years.

She was much younger than Tyrell, but she was un­mortal too.

For an instant the mists cleared from his blue eyes.

“Wait for me, Nerina,” he said. Then, with a return of his old skill, he went into the pool with a clean dive.

She watched him swim across, surely and steadily. There was nothing wrong with his body; there never was, no matter how old he grew. It was only his mind that stiffened, grooved deeper into the iron ruts of time, lost its friction with the present, so that his memory would fragment away little by little. But the oldest memories went last, and the automatic memories last of all.

She was conscious of her own body, young and strong and beautiful, as it would always be. Her mind...there was an answer to that too. She was watching the answer.

I am greatly blessed, she thought. Of all women on all the worlds, I am the Bride of Tyrell, and the only other immortal ever born.

Lovingly and with reverence she watched him swim. At her feet his discarded robe lay, stained with the mem­ories of a hundred years.

It did not seem so long ago. She could remember it very clearly, the last time she had watched Tyrell swim across the pool. And there had been one time before that—and that had been the first. For her; not for Tyrell.

He came dripping out of the water and hesitated. She felt a strong pang at the change in him from strong sureness to bewildered questioning. But Mons was ready. He reached out and took Tyrell’s hand. He led the Messiah toward a door in the high monastery wall and through it. She thought that Tyrell looked back at her, with the tenderness that was always there in his deep, wonderful calm.

A priest picked up the stained robe from her feet and carried it away. It would be washed clean now and placed on the altar, the spherical tabernacle shaped like the mother world. Dazzling white again, its folds would hang softly about the earth.

It would be washed clean, as Tyrell’s mind would be washed clean too, rinsed of the clogging deposit of mem­ories that a century had brought.

The priests were filing away. She glanced back, beyond the open gateway, to the sharply beautiful green of the mountain meadow, spring grass sensuously reaching to the sun after the winter’s snow. Immortal, she thought, lifting her arms high, feeling the eternal blood, ichor of gods, singing in deep rhythm through her body. Tyrell was the one who suffered. I have no price to pay for this—wonder.

Twenty centuries.

And the first century must have been utter horror.

Her mind turned from the hidden mists of history that was legend now, seeing only a glimpse of the calm White Christ moving through that chaos of roaring evil when the earth was blackened, when it ran scarlet with hate and anguish. Ragnarok, Armageddon, Hour of the Anti­christ—two thousand years ago!

Scourged, steadfast, preaching his word of love and peace, the White Messiah had walked like light through earth’s descent into hell.

And he had lived, and the forces of evil had destroyed themselves, and the worlds had found peace now—had found peace so long ago that the Hour of the Antichrist was lost to memory; it was legend.

Lost, even to Tyrell’s memory. She was glad of that. It would have been terrible to remember. She turned chill at the thought of what martyrdom he must have endured.

But it was the Day of the Messiah now, and Nerina, the only other immortal ever born, looked with reverence and love at the empty doorway through which Tyrell had gone.

She glanced down at the blue pool. A cool wind ruffled its surface; a cloud moved lightly past the sun, shadowing all the bright day.

It would be seventy years before she would swim the pool again. And when she did, when she woke, she would find Tyrell’s blue eyes watching her, his hand closing lightly over hers, raising her to join him in the youth that was the springtime where they lived forever.



Her gray eyes watched him; her hand touched his as he lay on the couch. But still he did not waken.

She glanced up anxiously at Morn.

He nodded reassuringly.

She felt the slightest movement against her hand.

His eyelids trembled. Slowly they lifted. The calm, deep certainty was still there in the blue eyes that had seen so much, in the mind that had forgotten so much. Tyrell looked at her for a moment. Then he smiled.

Nerina said shakily, “Each time I’m afraid that you’ll forget me.”

Mons said, “We always give him back his memories of you, Blessed of God. We always will.” He leaned over Tyrell. “Immortal, have you truly wakened?”

“Yes,” Tyrell said, and thrust himself upright, swing­ing his legs over the edge of the couch, rising to his feet in a swift, sure motion. He glanced around, saw the new robe ready, pure white, and drew it on. Both Nerina and Mons saw, that there was no more hesitancy in his actions. Beyond the eternal body, the mind was young and sure and unclouded again.

Mons knelt, and Nerina knelt too. The priest said softly, “We thank God that a new Incarnation is per­mitted. May peace reign in this cycle, and in all the cycles beyond.”

Tyrell lifted Nerina to her feet. He reached down and drew Mons upright too.

‘Mons, Mons,” he said, almost chidingly. “Every cen­tury I’m treated less like a man and more like a god. If you’d been alive a few hundred years ago—well, they still prayed when I woke, but they didn’t kneel. I’m a man, Mons. Don’t forget that.”

Mons said, “You brought peace to the worlds.”

“Then may I have something to eat, in return?”

Mons bowed and went out. Tyrell turned quickly to Nerina. The strong gentleness of his arms drew her close.

“If I never woke, sometime—” he said. “You’d be the hardest thing of all to give up. I didn’t know how lonely I was till I found another immortal.”

“We have a week here in the monastery,” she said. “A week’s retreat, before we go home. I like being here with you best of all.”

“Wait a while,” he said. “A few more centuries and you’ll lose that attitude of reverence. I wish you would. Love’s better—and who else can I love this way?”

She thought of the centuries of loneliness be had had, and her whole body ached with love and compassion.

After the kiss, she drew back and looked at him thoughtfully.

“You’ve changed again,” she said. “It’s still you, but—”

“But what?”

“You’re gentler, somehow.”

Tyrell laughed.

“Each time, they wash out my mind and give me a new set of memories. Oh, most of the old ones, but the total’s a little different. It always is. Things are more peaceful now than they were a century ago. So my mind is tailored to fit the times. Otherwise I’d gradually become an anachronism.” He frowned slightly. “Who’s that?”

She glanced at the door.

“Mons? No. It’s no one.”

“Oh? Well . . . yes, we’ll have a week’s retreat. Time to think and integrate my retailored personality. And the past—” He hesitated again.

She said, “I wish I’d been born earlier. I could have been with you—”

“No,” he said quickly. “At least—not too far back.”

“Was it so bad?”

He shrugged.

“I don’t know how true my memories are any more. I’m glad I don’t remember more than I do. But I re­member enough. The legends are right.” His face shad­owed with sorrow. “The big wars ... hell was loosed. Hell was omnipotent! The Antichrist walked in the noon­day sun, and men feared that which is high. . . .“ His gaze lifted to the pale low ceiling of the room, seeing beyond it “Men had turned into beasts. Into devils. I spoke of peace to them, and they tried to kill me. I bore it. I was immortal, by God’s grace. Yet they could have killed me. I am vulnerable to weapons.” He drew a deep, long breath. “Immortality was not enough. God’s will pre­served me, so that I could go on preaching peace until, little by little, the maimed beasts remembered their souls and reached up out of hell.. . .“

She had never heard him talk like this.

Gently she touched his hand.

He came back to her.

“It’s over,” he said. “The past is dead. We have to­day.”

From the distance the priests chanted a paean of joy and gratitude.



The next afternoon she saw him at the end of a cor­ridor leaning over something huddled and dark. She ran forward. He was bent down beside the body of a priest, and when Nerina called out, he shivered and stood up, his face white and appalled.

She looked down and her face, too, went white.

The priest was dead. There were blue marks on his throat, and his neck was broken, his head twisted mon­strously.

Tyrell moved to shield the body from her gaze.

“G-get Mons,” he said, unsure as though he had reached the end of the hundred years. “Quick. This … get him.”

Morn came, looked at the body, and stood aghast. He met Tyrell’s blue gaze.

“How many centuries, Messiah?” he asked, in a shaken voice.

Tyrell said, “Since there was violence? Eight centuries or more. Mons, no one—no one is capable of this.”

Mons said, “Yes. There is no more violence. It has been bred out of the race.” He dropped suddenly to his knees. “Messiah, bring peace again! The dragon has risen from the past!”

Tyrell straightened, a figure of strong humility in his white robe.

He lifted his eyes and prayed.

Nerina knelt, her horror slowly washed away in the burning power of Tyrell’s prayer.

The whisper breathed through the monastery and shuddered back from the blue, clear air beyond. None knew who had closed deadly hands about the priest’s throat. No one, no human, was capable any longer of killing; as Mons had said, the ability to hate, to destroy, had been bred out of the race.

The whisper did not go beyond the monastery. Here the battle must be fought in secret, no hint of it escaping to trouble the long peace of the worlds.

No human.

But another whisper grew: The Antichrist is born again.

They turned to Tyrell, to the Messiah, for comfort.

Peace, he said, peace—meet evil with humility, bow your heads in prayer, remember the love that saved man when hell was loosed on the worlds two thousand years ago.

At night, beside Nerina, he moaned in his sleep and struck out at an invisible enemy.

“Devil!” he cried—and woke, shuddering.

She held him, with proud humility, till he slept again.



She came with Mons one day to Tyrell’s room, to tell him of the new horror. A priest had been found dead, savagely hacked by a sharp knife. They pushed open the door and saw Tyrell sitting facing them at a low table. He was praying while he watched, in sick fascination, the bloody knife that lay on the table before him.

“Tyrell—” she said, and suddenly Mons drew in a quick, shuddering breath and swung around sharply. He pushed her back across the threshold.

“Wait!” he said, with violent urgency. “Wait for me here!” Before she could speak he was beyond the closing door, and she heard it lock.

She stood there, not thinking, for a long time.

Then Mons came out and closed the door softly be­hind him. He looked at her.

“It’s all right,” he said. “But ... you must listen to me now.” Then he was silent.

He tried again.

“Blessed of God—” Again he drew that difficult breath. “Nerina. I—” He laughed oddly. “That’s strange. I can’t talk unless I call you Nerina.”

“What is it? Let me go to Tyrell!”

“No—no. He’ll be all right. Nerina, he’s—sick.”

She shut her eyes, trying to concentrate. She heard his voice, unsure but growing stronger.

“Those killings. Tyrell did them.”

“Now you lie,” she said. “That is a lie!”

Mons said almost sharply, “Open your eyes. Listen to me. Tyrell is—a man. A very great man, a very good man, but no god. He is immortal. Unless he is struck down, he will live forever—as you will. He has already lived more than twenty centuries.”

“Why tell me this? I know it!” -

Mons said, “You must help, you must understand. Immortality is an accident of the genes. A mutation. Once in a thousand years, perhaps, or ten thousand, a human is born immortal. His body renews itself; he does not age. Neither does his brain. But his mind ages—”

She said desperately, “Tyrell swam the pool of rebirth only three days ago. Not for another century will his mind age again. Is he—he’s not dying?”

“No-no. Nerina, the pool of rebirth is only a symbol. You know that.”

“Yes. The real rebirth comes afterward, when you put us in that machine. I remember.”

Mons said, “The machine. If it were not used each century, you and Tyrell would have become senile and helpless a long time ago. The mind is not immortal, Nerina. After a while it cannot carry the weight of knowledge, learning, habits. It loses flexibility, it clouds with stiff old age. The machine clears the mind, Nerina, as we can clear a computer of its units of memory. Then we replace some memories, not all, we put the necessary memories in a fresh, clear mind, so it can grow and learn for another hundred years.”

“But I know all that—”

“Those new memories form a new personality, Nerina.”

“A new—? But Tyrell is still the same.”

“Not quite. Each century he changes a little, as life grows better, as the worlds grow happier. Each century the new mind, the fresh personality of Tyrell is different—more in tune with the new century than the one just past. You have been reborn in mind three times, Nerina. You are not the same as you were the first time. But you cannot remember that. You do not have all the old mem­ories you once had.”

“But—but what—”

Mons said, “I do not know. I have talked to Tyrell. I think this is what has happened. Each century when the mind of Tyrell was cleansed—erased—it left a blank mind, and we built a new Tyrell on that. Not much changed. Only a little, each time. But more than twenty times? His mind must have been very different twenty centuries ago. And—”

“How different?”

“I don’t know. We’ve assumed that when the mind was erased, the pattern of personality—vanished. I think now that it didn’t vanish. It was buried. Suppressed, driven so deeply into the mind that it could not emerge. It be­came unconscious. Century after century this has hap­pened. And now more than twenty personalities of Tyrell are buried in his mind, a multiple personality that can no longer stay in balance. From the graves in his mind, there has been a resurrection.”

“The White Christ was never a killer!”

“No. In reality, even his first personality, twenty-odd centuries ago, must have been very great and good to bring peace to the worlds—in that time of Antichrist. But sometimes, in the burial of the mind, a change may happen. Those buried personalities, some of them, may have changed to-to something less good than they were originally. And now they have broken loose.”

Nerina turned to the door.

Mons said, “We must be very sure. But we can save the Messiah. We can clear his brain, probe deep, deep root out the evil spirit . . . We can save him and make him whole again. We must start at once. Nerina—pray for him.”

He gave her a long, troubled look, turned, and went swiftly along the corridor. Nerina waited, not even think lug. After a while she heard a slight sound. At one end of the corridor were two priests standing motionless; at the other end, two others.

She opened the door and went in to Tyrell.



The first thing she saw was the blood-stained knife on the table. Then she saw the dark silhouette at the window, against the aching intensity of blue sky.

“Tyrell,” she said hesitantly.

He turned. “Nerina. Oh, Nerina!”

His voice was still gentle with that deep power of calm.

She went swiftly into his arms.

“I was praying,” he said, bending his head to rest on her shoulder. “Mons told me ... I was praying. What have I done?”

“You are the Messiah,” she said steadily. “You save the world from evil and the Antichrist. You’ve done that.’

“But the rest! This devil in my mind! This seed that has grown there, hidden from God’s sunlight—what has it grown into? They say I killed!”

After a long, pause she whispered, “Did you?”

“No,” he said, with absolute certainty. “How could I? I, who have lived by love—more than two thousand years—I could not harm a living thing.”

“I knew that,” she said. “You are the White Christ.”

“The White Christ,” he said softly. “I wanted no such name. I am only a man, Nerina. I was never more than that. But . . . something saved me, something kept me alive through the Hour of the Antichrist. It was God. It was His hand. God—help me now—“

She held him tightly and looked past him through the window, bright sky, green meadow, tall mountains with the clouds rimming their peaks. God was here, as he was out beyond the blue, on all the worlds and in the gulfs between them, and God meant peace and love.

“He will help you,” she said steadily. “He walked with you two thousand years ago. He hasn’t gone away.”

“Yes,” Tyrell whispered. “Mons must be wrong. The way it was. . . I remember. Men like beasts. The sky was burning fire. There was blood. . . there was blood. More than a hundred years of blood that ran from the beast-men as they fought.”

She felt the sudden stiffness in him, a trembling rigor, a new sharp straining.

He lifted his head and looked into her eyes.

She thought of ice and fire, blue ice, blue fire.

“The big wars,” he said, his voice stiff, rusty.

Then he put his hand over his eyes.

“Christ!” The word burst from his tight throat. “God, God—”

“Tyrell!” She screamed his name.

“Back!” he croaked, and she stumbled away, but he was not talking to her. “Back, devil!” He clawed at his head, grinding it between his palms, bowing till he was half crouched before her.

“Tyrell!’ she cried. “Messiah! You are the White Christ—”

The bowed body snapped erect. She looked at the new face and felt an abysmal horror and loathing.

Tyrell stood looking at her. Then, appallingly, he gave her a strutting, derisive bow.

She felt the edge of the table behind her. She groped back and touched the heavy thickness of dried blood on the knifeblade. It was part of the nightmare. She moved her hand to the haft, knowing she could die by steel, letting her thought move ahead of the glittering steel’s point into her breast.

The voice she heard was touched with laughter.

“Is it sharp?” he asked. “Is it still sharp, my love? Or did I dull it on the priest? Will you use it on me? Will you try? Other women have tried!” Thick laughter choked in his throat.

“Messiah,” she whispered. 

“Messiah!” he mocked. “A White Christ! Prince of Peace! Bringing the word of love, walking unharmed through the bloodiest wars that ever wrecked a world oh yes, a legend, my love, twenty centuries old and more. And a lie. They’ve forgotten! They’ve all forgotten what it was really like then!”

All she could do was shake her head in helpless denial.

“Oh yes,” he said. “You weren’t alive then. No one was. Except me, Tyrell. Butchery! I survived. But not by preaching peace. Do you know what happened to the men who preached love? They, died—but I didn’t die. I survived, not by preaching.”

He pranced, laughing.

“Tyrell the Butcher,” he cried. “I was the bloodiest of them all. All they could understand was fear. And they weren’t easily frightened then—not the men like beasts. But they were afraid of me.”

He lifted his clawed hands, his muscles straining in an ecstasy of ghastly memory.

“The Red Christ,” he said. “They might have called me that. But they didn’t. Not after I’d proved what I had to prove. They had a name for me then. They knew my name. And now—” He grinned at her. “Now that the worlds are at peace, now I’m worshiped as the Messiah. What can Tyrell the Butcher do today?”

His laughter came slow, horrible and complacent.

He took three steps and swept his arms around her. Her flesh shrank from the grip of that evil.

And then, suddenly, strangely, she felt the evil leave him. The hard arms shuddered, drew away, and then tightened again, with frantic tenderness, while he bent his head and she felt the sudden hotness of tears.

He could not speak for a while. Cold as stone, she held him. I

Somehow she was sitting on a couch and he was kneeling before her, his face buried in her lap.

She could not make out many of his choking words.

“Remember . . . I remember. . . the old memories .

I can’t stand it, I can’t look back, or ahead ... they— they had a name for me. I remember now. .. .“

She laid one hand on his head. His hair was cold and damp.

“They called me Antichrist!”

He lifted his face and looked at her.

“Help me!” he cried in anguish. “Help me, help me!” Then his head bowed again and he pressed his fists against his temples, whispering wordlessly.

She remembered what was in her right hand, and she lifted the knife and drove it down as hard as she could, to give him the help he needed.



She stood at the window, her back to the room and the dead immortal.

She waited for the priest Mona to return. He would know what to do next. Probably the secret would have to be kept, somehow.

They would not harm her, she knew that. The rever­ence that had surrounded Tyrell enfolded her too. She would live on, the only immortal now, born in a time of peace, living forever and alone in the worlds of peace. Some day, some time, another immortal might be born, but she did not want to think of that now. She could think only of Tyrell and her loneliness.

She looked through the window at the bright blue and green, the pure day of God, washed clean now of the last red stain of man’s bloody past. She knew that Tyrell would be glad if he could see this cleanness, this purity that could go on forever.

She would see it go on. She was part of it, as Tyrell had not been. And even in the loneliness she already felt, there was a feeling of compensation, somehow. She was dedicated to the centuries of man that were to come.

She reached beyond her sorrow and love. From far away she could hear the solemn chanting of the priests. It was part of the righteousness that had come to the worlds now, at last, after the long and bloody path to the new Golgotha. But it was the last Golgotha, and she would go on now as she must, dedicated and sure.

Immortal.

She lifted her head and looked steadily at the blue. She would look forward into the future. The past was for­gotten. And the past, to her, meant no bloody heritage, no deep corruption that would work unseen in the black hell of the mind’s abyss until the monstrous seed reached up to destroy God’s peace. And love.

Quite suddenly, she remembered that she had com­mitted murder. Her arm thrilled again with the violence of the blow; her hand tingled with the splash of shed blood.

Very quickly she closed her thoughts against the mem­ory. She looked up at the sky, holding hard against the closed gateway of her mind as though the assault battered already against the fragile bars.


